# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Ключ
SECRET_KEY=your_django_key_here

# Режим отладки
DEBUG=True # True - для разработки, False - для продакшена

# Настройки базы данных
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_user_name_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost   # Хост базы данных (обычно localhost)
POSTGRES_PORT=5432        # Порт, на котором работает база данных (стандартный порт для PostgreSQL)

# Настройки SMTP рассылки электронных писем
EMAIL_HOST=smtp_host                  # Хост сервера SMTP:
# {YANDEX: smtp.yandex.ru, GOOGLE: smtp.gmail.com, MAIL: smtp.mail.ru}
EMAIL_PORT=smtp_port                  # Порт сервера: {YANDEX: 465, GOOGLE: 587, MAIL: 2525}
EMAIL_USE_TLS=tls_bool                # Метод шифрования: {YANDEX: False, GOOGLE: True, MAIL: True}
EMAIL_USE_SSL=ssl_bool                # Метод шифрования: {YANDEX: True, GOOGLE: False, MAIL: False}
EMAIL_HOST_USER=your_email@mail.ru    # Адрес электронной почты с которого будет отправляться почта
EMAIL_HOST_PASSWORD=your-app-password # Пароль от приложения или почты.
# Убедитесь что вы используете именно пароль от приложения(если необходимо)

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379 # Используйте Redis как брокер
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379 # Используйте Redis для хранения результатов